# jifang

./: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED
file-system/: pom.xml
file-system/src/main/java/com/stylefeng/guns/: RunApplication.java  RunServletInitializer.java
file-system/src/main/java/com/stylefeng/guns/config/: SpringSessionConfig.java
file-system/src/main/java/com/stylefeng/guns/config/properties/: BeetlProperties.java
file-system/src/main/java/com/stylefeng/guns/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
file-system/src/main/java/com/stylefeng/guns/core/aop/: LogAop.java
file-system/src/main/java/com/stylefeng/guns/core/common/constant/: DatasourceEnum.java
file-system/src/main/java/com/stylefeng/guns/core/datascope/: DataScope.java  DataScopeInterceptor.java
file-system/src/main/java/com/stylefeng/guns/core/intercept/: GunsUserFilter.java  SessionHolderInterceptor.java
file-system/src/main/java/com/stylefeng/guns/core/log/: LogManager.java  LogObjectHolder.java
file-system/src/main/java/com/stylefeng/guns/core/log/factory/: LogFactory.java  LogTaskFactory.java
file-system/src/main/java/com/stylefeng/guns/core/shiro/: ShiroKit.java  ShiroUser.java
file-system/src/main/java/com/stylefeng/guns/core/shiro/factory/: IShiro.java
file-system/src/main/java/com/stylefeng/guns/modular/code/service/: TableService.java
file-system/src/main/java/com/stylefeng/guns/modular/system/controller/: BlackboardController.java  DeptController.java  KaptchaController.java  MenuController.java  UserMgrController.java
file-system/src/main/java/com/stylefeng/guns/modular/system/criteria/: FileCriteria.java
file-system/src/main/java/com/stylefeng/guns/modular/system/dao/: FileMapper.java
file-system/src/main/java/com/stylefeng/guns/modular/system/factory/: UserFactory.java
file-system/src/main/java/com/stylefeng/guns/modular/system/model/: File.java
file-system/src/main/java/com/stylefeng/guns/modular/system/service/: IFileService.java  IRoleService.java
file-system/src/main/java/com/stylefeng/guns/modular/system/transfer/: ManagerUser.java
file-system/src/main/java/com/stylefeng/guns/modular/system/warpper/: DeptWarpper.java  LogWarpper.java  MenuWarpper.java  RoleWarpper.java
file-system/src/main/resources/: application.yml
file-system/src/main/webapp/WEB-INF/view/: index.html  login.html
file-system/src/main/webapp/WEB-INF/view/system/file/: file.html  file_add.html  file_edit.html
file-system/src/main/webapp/static/js/common/: bootstrap-table-object.js  web-upload-object.js
file-system/src/main/webapp/static/modular/system/file/: file.js  file_info.js
jifang-admin/: pom.xml
jifang-admin/sql/: guns.sql
jifang-admin/src/main/java/com/stylefeng/guns/: RunApplication.java
jifang-admin/src/main/java/com/stylefeng/guns/config/: EhCacheConfig.java  SwaggerConfig.java
jifang-admin/src/main/java/com/stylefeng/guns/config/web/: ShiroConfig.java
jifang-admin/src/main/java/com/stylefeng/guns/core/aop/: GlobalExceptionHandler.java
jifang-admin/src/main/java/com/stylefeng/guns/core/common/annotion/: BussinessLog.java
jifang-admin/src/main/java/com/stylefeng/guns/core/common/constant/: Const.java
jifang-admin/src/main/java/com/stylefeng/guns/core/common/exception/: BizExceptionEnum.java  InvalidKaptchaException.java
jifang-admin/src/main/java/com/stylefeng/guns/core/util/: ApiMenuFilter.java  Contrast.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/activiti/controller/: ActivitiUserController.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/activiti/service/: IActivitiUserService.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/code/controller/: CodeController.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/code/factory/: DefaultTemplateFactory.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/jifang/controller/: ActionsController.java  ExpertController.java  VideoMainController.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/jifang/dao/: ActionsMapper.java  ExpertMapper.java  VideoMainMapper.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/jifang/model/: Actions.java  Expert.java  VideoMain.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/jifang/service/: IActionsService.java  IExpertService.java  IVideoMainService.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/jifang/warpper/: ActionsWarpper.java  ExpertWarppaer.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/system/controller/: DictController.java  LogController.java  LoginController.java  LoginLogController.java  NoticeController.java  RoleController.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/system/service/: IDeptService.java  IDictService.java  IMenuService.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/system/transfer/: ReqAddManager.java  ReqEditManager.java
jifang-admin/src/main/java/com/stylefeng/guns/modular/system/warpper/: DictWarpper.java  NoticeWrapper.java  UserWarpper.java
jifang-admin/src/main/resources/: application.yml
jifang-admin/src/main/webapp/WEB-INF/view/common/: _right.html
jifang-admin/src/main/webapp/WEB-INF/view/jifang/actions/: actions.html  actions_add.html  actions_edit.html
jifang-admin/src/main/webapp/WEB-INF/view/jifang/expert/: expert.html  expert_add.html  expert_edit.html
jifang-admin/src/main/webapp/WEB-INF/view/jifang/videoMain/: videoMain.html  videoMain_add.html  videoMain_edit.html
jifang-admin/src/main/webapp/static/js/common/: bootstrap-table-object.js  web-upload-object.js
jifang-admin/src/main/webapp/static/modular/jifang/actions/: actions.js  actions_info.js
jifang-admin/src/main/webapp/static/modular/jifang/expert/: expert.js  expert_info.js
jifang-admin/src/main/webapp/static/modular/jifang/videoMain/: videoMain.js  videoMain_info.js
sc-core/: pom.xml
sc-generator/: pom.xml
sc-generator/src/main/java/com/stylefeng/guns/generator/engine/: SimpleTemplateEngine.java
sc-generator/src/main/resources/gunsTemplate/advanced/: Controller.java.btl
(+92 files in other folders)
